<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#4E7AB5</color>
    <color name="colorPrimaryDark">#8BB7F0</color>
    <color name="colorAccent">#4E7AB5</color>
    <color name="colorButton">#ffffff</color>
</resources>
